<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('product_patterns', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('code')->unique();
            $table->text('description')->nullable();
            $table->boolean('is_active')->default(true);
            $table->timestamps();
        });

        // Insert default patterns
        \Illuminate\Support\Facades\DB::table('product_patterns')->insert([
            ['name' => 'Solid', 'code' => 'solid', 'description' => 'Solid color pattern', 'is_active' => true, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'Printed', 'code' => 'printed', 'description' => 'Printed pattern', 'is_active' => true, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'Embroidered', 'code' => 'embroidered', 'description' => 'Embroidered pattern', 'is_active' => true, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'Woven', 'code' => 'woven', 'description' => 'Woven pattern', 'is_active' => true, 'created_at' => now(), 'updated_at' => now()],
            ['name' => 'Zari', 'code' => 'zari', 'description' => 'Zari pattern', 'is_active' => true, 'created_at' => now(), 'updated_at' => now()],
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('product_patterns');
    }
};